prefix=/home/aliang/FFmpeg/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.31.100
Requires: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -L/usr/x86_64-w64-mingw32/lib -lmingw32 -lSDLmain -lSDL -mwindows -lm -luser32 -lgdi32 -lwinmm -ldxguid -mconsole -L/usr/x86_64-w64-mingw32/lib -lx265 -L/usr/local/lib -lx264 -L/usr/x86_64-w64-mingw32/lib -lspeex -L/usr/x86_64-w64-mingw32/lib -lopus -L/usr/x86_64-w64-mingw32/lib -lopenh264 -lmp3lame -L/usr/x86_64-w64-mingw32/lib -lmfx -lstdc++ -L/usr/x86_64-w64-mingw32/lib -lkvazaar -L/usr/x86_64-w64-mingw32/lib -lfdk-aac -lm -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
